Assignment_4/Students.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
    
    <xs:element name="BuildingCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Z|a-z]{3}"></xs:pattern>
				<xs:length value="3" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
    	<xs:element name="Type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Master" />
				<xs:enumeration value="Phd" />
				<xs:enumeration value="Both" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="SSN">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{3}-[0-9]{2}-[0-9]{4}"></xs:pattern>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

    <xs:element name="Phone">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="\d{3}\-[0-9|\-]{7,11}"></xs:pattern>
				<xs:minLength value="10"></xs:minLength>
				<xs:maxLength value="14"></xs:maxLength>
			</xs:restriction>
		</xs:simpleType>
    </xs:element>
    
    <xs:element name="Gender">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="M" />
				<xs:enumeration value="F" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
    
	<xs:element name="DOB">
		<xs:simpleType>
			<xs:restriction base="xs:date">
			</xs:restriction>
		</xs:simpleType>
	</xs:element>



	


	<xs:element name="Student">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SSN" maxOccurs="1" minOccurs="1"></xs:element>
				<xs:element name="Name" maxOccurs="1" minOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"></xs:minLength>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				
				<xs:element ref="DOB" maxOccurs="1" minOccurs="1"/>
				<xs:element ref="Gender" maxOccurs="1" minOccurs="1"/>
				<xs:element ref="Type" maxOccurs="1" minOccurs="1"/>
				<xs:element ref="BuildingCode" minOccurs="0"
					maxOccurs="unbounded" />
				<xs:element ref="Phone" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Students">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Student" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>